
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Testing :: Guides</title>
    <link rel="canonical" href="https://antora.cppalliance.org/develop/doc/contributor-manual/prev/testing.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script>var uiRootPath = '../../_'</script>
<script>

function updateTheme() {
  if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark')
    document.getElementById("theme-button").checked = true;
  } else {
    document.documentElement.classList.remove('dark')
    document.getElementById("theme-button").checked = false;
  }
};

function onThemeButton() {
  if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    localStorage.theme = 'light';
  } else {
    localStorage.theme = 'dark';
  }
  updateTheme();
}

window.addEventListener('load', function() {
    updateTheme();
}, false);

</script>
  </head>
  <body class="article">
<header>
  <nav class="navbar">
    <div class="navbar-brand">
      <button class="site-logo"></button>
      <a class="site-name" href="https://antora.cppalliance.org/develop/doc">Boost</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-tabs">
        <a class="navbar-item" href="#">News</a>
        <a class="navbar-item" href="#">Learn</a>
        <a class="navbar-item" href="#">Community</a>
        <a class="navbar-item" href="#">Libraries</a>
        <a class="navbar-item" href="#">Releases</a>
        <div id="theme">
          <input type="checkbox" id="theme-button" onclick="onThemeButton()"/>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="contributor-manual" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">Contributor Manual</a></h3>
    <ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Legacy Toolchain</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora Toolchain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Enabling a Repo</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The Playbook</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Using <code>bdoc</code></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">UI Bundles</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Doc Versioning</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Possible Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Source Control</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Using Git</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Using GitHub</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Proposing a New Library</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Writing a Review</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing a Review</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Maintaining a Library</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Compiler Workarounds</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Writing Unit Tests</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Writing Documentation</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Continuous Integration</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Code Coverage</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The Superproject</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Master and Develop</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Layout of a Repository</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Library Metadata</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Header-only Libraries</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Source Code Conventions</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Submitting Pull Requests</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing Dependencies</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Copyright Attribution</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Using External Code</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Handling Old Compilers</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Deprecating Interfaces</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Abandoned Libraries</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Backward Compatibility</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Collective Decision-Making</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The Release Process</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Release Notes</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Packaging Boost</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Legacy Content</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="borland_cpp.html">Borland C++</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bugs.html">Bugs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design_faq.html">Boost Website Design FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="exemplar.html">Website Exemplars</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="header.html">Boost Header policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html">Boost Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="int_const_guidelines.html">Coding Guidelines for Integral Constant Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="library_metadata.html">Library Metadata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-apr-2006.html">Review Wizard Status Report for April 2006</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-dec-2009.html">Review Wizard Status Report for December 2009</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-jan-2006.html">Review Wizard Status Report for January 2006</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-jun-2009.html">Review Wizard Status Report for June 2009</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-may-2008.html">Review Wizard Status Report for May 2008</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-nov-2007.html">Review Wizard Status Report for November 2007</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-nov-2008.html">Review Wizard Status Report for November 2008</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-sep-2007.html">Review Wizard Status Report for September 2007</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requirements.html">Boost Library Requirements and Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reuse.html">Boost Library Reuse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="running_regression_tests.html">Running Boost Regression Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="separate_compilation.html">Guidelines for Authors of Boost Libraries Containing Separate Source</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="submissions.html">Boost Library Submission Process</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="test.html">Boost Test Policies and Protocols</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="website_updating.html">Boost C++ Libraries - Updating Website</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
   
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Contributor Manual</a></li>
    <li>Legacy Content</li>
    <li><a href="testing.html">Testing</a></li>
  </ul>
</nav>
    <div class="edit-this-page"><a href="https://github.com/cppalliance/contributor-manual/edit/develop/antora/modules/ROOT/pages/prev/testing.adoc">Edit this Page</a></div>
    </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Testing</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>/*&lt;![CDATA[\*/
 th.c1 {font-style: italic}
 /*]]&gt;\*/</p>
</div>
<div class="ulist">
<ul>
<li>
<p>[Regression Tests](#RegressionTesting)</p>
</li>
<li>
<p>[Snapshots](#Snapshots)</p>
</li>
<li>
<p>[Inspection Reports](#Inspection)</p>
</li>
<li>
<p>[More about regression
tests](#Introduction)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="regression-tests"><a class="anchor" href="#regression-tests"></a>Regression Tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A group of volunteers donate CPU cycles and large amounts of
 disk space to collectively produce the regression testing
 result tables. Various Boost repository versions are tested for
 the benefit of library developers and interested users:</p>
</div>
<div class="paragraph">
<p>| Version | Developers |
| --- | --- |
| Develop branch | [Summary](tests/develop/developer/summary.html) | [Unresolved
 Issues](tests/develop/developer/issues.html) |
| Master branch | [Summary](tests/master/developer/summary.html) | [Unresolved
 Issues](tests/master/developer/issues.html) |</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="snapshots"><a class="anchor" href="#snapshots"></a>Snapshots</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Snapshots are used for quality control checks.  The
 Unix tarballs and Windows zipballs are identical except for the
 line endings exported from Git.</p>
</div>
<div class="paragraph">
<p>Because the snapshots represent work-in-process, they may
 not be suitable for production use.</p>
</div>
<div class="paragraph">
<p>| Version | Download | Documentation |
| --- | --- | --- |
| Master branch | [Sourceforge](<a href="https://sourceforge.net/projects/boost/files/boost/snapshots/master/" class="bare">https://sourceforge.net/projects/boost/files/boost/snapshots/master/</a> "Boost master branch snapshots on sourceforge"), [JFrog.io](<a href="https://boostorg.jfrog.io/artifactory/main/master/" class="bare">https://boostorg.jfrog.io/artifactory/main/master/</a> "Boost master branch snapshots on JFrog.io"). | [Documentation](/doc/libs/master/ "Boost master branch documentation snapshot") |
| Develop branch | [Sourceforge](<a href="https://sourceforge.net/projects/boost/files/boost/snapshots/develop/" class="bare">https://sourceforge.net/projects/boost/files/boost/snapshots/develop/</a> "Boost develop branch snapshots on sourceforge"), [JFrog.io](<a href="https://boostorg.jfrog.io/artifactory/main/develop" class="bare">https://boostorg.jfrog.io/artifactory/main/develop</a> "Boost develop branch snapshots on JFrog.io"). | [Documentation](/doc/libs/develop/ "Boost develop branch documentation snapshot") |</p>
</div>
<div class="paragraph">
<p>The Git master branch can be checked out from <a href="https://github.com/boostorg/boost" class="bare">https://github.com/boostorg/boost</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="inspection-reports"><a class="anchor" href="#inspection-reports"></a>Inspection Reports</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Boost snapshots are inspected daily to detect problems
 such as missing copyrights or licenses. The Boost Inspection
 Report tells all!</p>
</div>
<div class="paragraph">
<p>| Version |
| --- |
| [Develop
 branch](<a href="http://boost.cowic.de/rc/docs-inspect-develop.html" class="bare">http://boost.cowic.de/rc/docs-inspect-develop.html</a>) |
| [Master
 branch](<a href="http://boost.cowic.de/rc/docs-inspect-master.html" class="bare">http://boost.cowic.de/rc/docs-inspect-master.html</a>) |</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="more-about-regression-tests"><a class="anchor" href="#more-about-regression-tests"></a>More about regression tests</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Will all Boost libraries work with your compiler?
 Unfortunately, the answer is "it depends". See the [regression testing results](#RegressionTesting) to see
 exactly what works and what doesn&#8217;t.</p>
</div>
<div class="paragraph">
<p>Boost libraries rely on modern C features such as
 templates and the C Standard Library.  Most modern
 compilers support those major features fairly well. But even
 today, years after the adoption of the C++ Standard, some
 compilers still don&#8217;t support important minor features like
 partial template specialization.</p>
</div>
<div class="paragraph">
<p>Boost library authors often expend a great deal of effort
 trying to work around compiler deficiencies.
 Nevertheless, some libraries will not compile at all with
 certain compilers or may have crippled functionality.
 Even if the current release of a compiler supports a boost
 library, older versions of the compiler may not work
 properly.</p>
</div>
<div class="paragraph">
<p>Boost releases are run through regression tests which
 automatically generates compiler status tables for various
 platforms. Unless otherwise indicated, the C++ Standard Library
 implementation is the one shipped with the compiler.</p>
</div>
<div class="sect2">
<h3 id="warnings"><a class="anchor" href="#warnings"></a>Warnings:</h3>
<div class="ulist">
<ul>
<li>
<p>These tables are not a good indication of a particular
compiler&#8217;s compliance with the C++ Standard.  The Boost
libraries often contain workarounds which mask compiler
deficiencies.</p>
</li>
<li>
<p>Some regression tests are run only occasionally, and so
are relatively out-of-date.  Check the date and revision
in the column heading.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The development code is being updated several times a day,
 so it may contain bug fixes, compiler workarounds, new
 features, and even whole new libraries. It may be unstable,
 however.</p>
</div>
<div class="paragraph">
<p>A list of some of the organizations helping with testing is
 listed on the [Acknowledgements
 page](/community/acknowledgements.html#testing).</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
