<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Standard Compliance :: Boost Libraries Documentation</title>
    <link rel="canonical" href="https://antora.cppalliance.org/unordered/develop/unordered/compliance.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://antora.cppalliance.org">Boost Libraries Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="unordered" data-version="develop">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Boost.Unordered</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="buckets.html">The Data Structure</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="hash_equality.html">Equality Predicates and Hash Functions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="comparison.html">Comparison with Associative Containers</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="compliance.html">Standard Compliance</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="benchmarks.html">Benchmarks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rationale.html">Implementation Rationale</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hash_traits.html"><code>hash_traits</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unordered_flat_map.html"><code>unordered_flat_map</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unordered_flat_set.html"><code>unordered_flat_set</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unordered_map.html"><code>unordered_map</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unordered_multimap.html"><code>unordered_multimap</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unordered_multiset.html"><code>unordered_multiset</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unordered_node_map.html"><code>unordered_node_map</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unordered_node_set.html"><code>unordered_node_set</code></a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="unordered_set.html"><code>unordered_set</code></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="changes.html">Change Log</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="bibliography.html">Bibliography</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="copyright.html">Copyright and License</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Boost.Unordered</span>
    <span class="version">develop</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../mp11/index.html">Boost.Mp11</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../mp11/index.html">master</a>
        </li>
        <li class="version">
          <a href="../../../mp11/develop/index.html">develop</a>
        </li>
        <li class="version">
          <a href="../../../mp11/boost-1.82.0/index.html">boost-1.82.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../predef/develop/index.html">Boost.Predef</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../predef/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../QVM/develop/index.html">Boost.QVM</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../QVM/develop/index.html">develop</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Boost.Unordered</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">develop</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../mp11/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Boost.Unordered</a></li>
    <li><a href="compliance.html">Standard Compliance</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/vinniefalco/unordered/edit/develop/antora/modules/ROOT/pages/unordered/compliance.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Standard Compliance</h1>
<div class="sect1">
<h2 id="compliance_closed_addressing_containers"><a class="anchor" href="#compliance_closed_addressing_containers"></a>Closed-addressing containers</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>unordered_[multi]set</code> and <code>unordered_[multi]map</code> are intended to provide a conformant
implementation of the C++20 standard that will work with C++98 upwards.
This wide compatibility does mean some compromises have to be made.
With a compiler and library that fully support C++11, the differences should
be minor.</p>
</div>
<div class="sect2">
<h3 id="compliance_move_emulation"><a class="anchor" href="#compliance_move_emulation"></a>Move emulation</h3>
<div class="paragraph">
<p>Support for move semantics is implemented using Boost.Move. If rvalue
references are available it will use them, but if not it uses a close,
but imperfect emulation. On such compilers:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Non-copyable objects can be stored in the containers.
They can be constructed in place using <code>emplace</code>, or if they support
Boost.Move, moved into place.</p>
</li>
<li>
<p>The containers themselves are not movable.</p>
</li>
<li>
<p>Argument forwarding is not perfect.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="compliance_use_of_allocators"><a class="anchor" href="#compliance_use_of_allocators"></a>Use of allocators</h3>
<div class="paragraph">
<p>C++11 introduced a new allocator system. It&#8217;s backwards compatible due to
the lax requirements for allocators in the old standard, but might need
some changes for allocators which worked with the old versions of the
unordered containers.
It uses a traits class, <code>allocator_traits</code> to handle the allocator
adding extra functionality, and making some methods and types optional.
During development a stable release of
<code>allocator_traits</code> wasn&#8217;t available so an internal partial implementation
is always used in this version. Hopefully a future version will use the
standard implementation where available.</p>
</div>
<div class="paragraph">
<p>The member functions <code>construct</code>, <code>destroy</code> and <code>max_size</code> are now
optional, if they&#8217;re not available a fallback is used.
A full implementation of <code>allocator_traits</code> requires sophisticated
member function detection so that the fallback is used whenever the
member function call is not well formed.
This requires support for SFINAE expressions, which are available on
GCC from version 4.4 and Clang.</p>
</div>
<div class="paragraph">
<p>On other compilers, there&#8217;s just a test to see if the allocator has
a member, but no check that it can be called. So rather than using a
fallback there will just be a compile error.</p>
</div>
<div class="paragraph">
<p><code>propagate_on_container_copy_assignment</code>,
<code>propagate_on_container_move_assignment</code>,
<code>propagate_on_container_swap</code> and
<code>select_on_container_copy_construction</code> are also supported.
Due to imperfect move emulation, some assignments might check
<code>propagate_on_container_copy_assignment</code> on some compilers and
<code>propagate_on_container_move_assignment</code> on others.</p>
</div>
</div>
<div class="sect2">
<h3 id="compliance_constructiondestruction_using_allocators"><a class="anchor" href="#compliance_constructiondestruction_using_allocators"></a>Construction/Destruction using allocators</h3>
<div class="paragraph">
<p>The following support is required for full use of C++11 style
construction/destruction:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Variadic templates.</p>
</li>
<li>
<p>Piecewise construction of <code>std::pair</code>.</p>
</li>
<li>
<p>Either <code>std::allocator_traits</code> or expression SFINAE.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This is detected using Boost.Config. The macro
<code>BOOST_UNORDERED_CXX11_CONSTRUCTION</code> will be set to 1 if it is found, or 0
otherwise.</p>
</div>
<div class="paragraph">
<p>When this is the case <code>allocator_traits::construct</code> and
<code>allocator_traits::destroy</code> will always be used, apart from when piecewise
constructing a <code>std::pair</code> using <code>boost::tuple</code> (see <a href="#compliance_pairs">below</a>), but that should be easily avoided.</p>
</div>
<div class="paragraph">
<p>When support is not available <code>allocator_traits::construct</code> and
<code>allocator_traits::destroy</code> are never called.</p>
</div>
</div>
<div class="sect2">
<h3 id="compliance_pointer_traits"><a class="anchor" href="#compliance_pointer_traits"></a>Pointer Traits</h3>
<div class="paragraph">
<p><code>pointer_traits</code> aren&#8217;t used. Instead, pointer types are obtained from
rebound allocators, this can cause problems if the allocator can&#8217;t be
used with incomplete types. If <code>const_pointer</code> is not defined in the
allocator, <code>boost::pointer_to_other&lt;pointer, const value_type&gt;::type</code>
is used to obtain a const pointer.</p>
</div>
</div>
<div class="sect2">
<h3 id="compliance_pairs"><a class="anchor" href="#compliance_pairs"></a>Pairs</h3>
<div class="paragraph">
<p>Since the containers use <code>std::pair</code> they&#8217;re limited to the version
from the current standard library. But since C++11 <code>std::pair</code>'s
<code>piecewise_construct</code> based constructor is very useful, <code>emplace</code>
emulates it with a <code>piecewise_construct</code> in the <code>boost::unordered</code>
namespace. So for example, the following will work:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-c++ hljs" data-lang="c++">boost::unordered_multimap&lt;std::string, std::complex&gt; x;

x.emplace(
    boost::unordered::piecewise_construct,
    boost::make_tuple("key"), boost::make_tuple(1, 2));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Older drafts of the standard also supported variadic constructors
for <code>std::pair</code>, where the first argument would be used for the
first part of the pair, and the remaining for the second part.</p>
</div>
</div>
<div class="sect2">
<h3 id="compliance_miscellaneous"><a class="anchor" href="#compliance_miscellaneous"></a>Miscellaneous</h3>
<div class="paragraph">
<p>When swapping, <code>Pred</code> and <code>Hash</code> are not currently swapped by calling
<code>swap</code>, their copy constructors are used. As a consequence when swapping
an exception may be thrown from their copy constructor.</p>
</div>
<div class="paragraph">
<p>Variadic constructor arguments for <code>emplace</code> are only used when both
rvalue references and variadic template parameters are available.
Otherwise <code>emplace</code> can only take up to 10 constructors arguments.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="compliance_open_addressing_containers"><a class="anchor" href="#compliance_open_addressing_containers"></a>Open-addressing containers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The C++ standard does not currently provide any open-addressing container
specification to adhere to, so <code>boost::unordered_flat_set</code>/<code>unordered_node_set</code> and
<code>boost::unordered_flat_map</code>/<code>unordered_node_map</code> take inspiration from <code>std::unordered_set</code> and
<code>std::unordered_map</code>, respectively, and depart from their interface where
convenient or as dictated by their internal data structure, which is
radically different from that imposed by the standard (closed addressing).</p>
</div>
<div class="paragraph">
<p>Open-addressing containers provided by Boost.Unordered only work with reasonably
compliant C++11 (or later) compilers. Language-level features such as move semantics
and variadic template parameters are then not emulated.
The containers are fully <a href="https://en.cppreference.com/w/cpp/named_req/AllocatorAwareContainer" target="_blank" rel="noopener">AllocatorAware</a>.</p>
</div>
<div class="paragraph">
<p>The main differences with C++ unordered associative containers are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>In general:</p>
<div class="ulist">
<ul>
<li>
<p><code>begin()</code> is not constant-time.</p>
</li>
<li>
<p><code>erase(iterator)</code> returns <code>void</code> instead of an iterator to the following element.</p>
</li>
<li>
<p>There is no API for bucket handling (except <code>bucket_count</code>).</p>
</li>
<li>
<p>The maximum load factor of the container is managed internally and can&#8217;t be set by the user. The maximum load,
exposed through the public function <code>max_load</code>, may decrease on erasure under high-load conditions.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Flat containers (<code>boost::unordered_flat_set</code> and <code>boost::unordered_flat_map</code>):</p>
<div class="ulist">
<ul>
<li>
<p><code>value_type</code> must be move-constructible.</p>
</li>
<li>
<p>Pointer stability is not kept under rehashing.</p>
</li>
<li>
<p>There is no API for node extraction/insertion.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
