
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boost Test Policies and Protocols :: Guides</title>
    <link rel="canonical" href="https://antora.cppalliance.org/doc/contributor-manual/prev/test.html">
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script>var uiRootPath = '../../_'</script>
<script>

function updateTheme() {
  if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.classList.add('dark')
    document.getElementById("theme-button").checked = true;
  } else {
    document.documentElement.classList.remove('dark')
    document.getElementById("theme-button").checked = false;
  }
};

function onThemeButton() {
  if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    localStorage.theme = 'light';
  } else {
    localStorage.theme = 'dark';
  }
  updateTheme();
}

window.addEventListener('load', function() {
    updateTheme();
}, false);

</script>
  </head>
  <body class="article">
<header>
  <nav class="navbar">
    <div class="navbar-brand">
      <button class="site-logo"></button>
      <a class="site-name" href="https://antora.cppalliance.org/doc">Boost</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-tabs">
        <a class="navbar-item" href="#">News</a>
        <a class="navbar-item" href="#">Learn</a>
        <a class="navbar-item" href="#">Community</a>
        <a class="navbar-item" href="#">Libraries</a>
        <a class="navbar-item" href="#">Releases</a>
        <div id="theme">
          <input type="checkbox" id="theme-button" onclick="onThemeButton()"/>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="contributor-manual" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" title="Toggle expand/collapse all"></button>
    <h3 class="title"><a href="../index.html">Contributor Manual</a></h3>
    <ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../docs.html">Documentation</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Legacy Toolchain</span>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Antora Toolchain</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Enabling a Repo</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">The Playbook</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Using <code>bdoc</code></span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">UI Bundles</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Doc Versioning</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Possible Topics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Source Control</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Using Git</span>
  </li>
  <li class="nav-item" data-depth="3">
    <span class="nav-text">Using GitHub</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Proposing a New Library</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Writing a Review</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing a Review</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Maintaining a Library</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Compiler Workarounds</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Writing Unit Tests</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Writing Documentation</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Continuous Integration</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Code Coverage</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The Superproject</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Master and Develop</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Layout of a Repository</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Library Metadata</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Header-only Libraries</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Source Code Conventions</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Submitting Pull Requests</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Managing Dependencies</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Copyright Attribution</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Using External Code</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Handling Old Compilers</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Deprecating Interfaces</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Abandoned Libraries</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Backward Compatibility</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Collective Decision-Making</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">The Release Process</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Release Notes</span>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">Packaging Boost</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Legacy Content</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="borland_cpp.html">Borland C++</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="bugs.html">Bugs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="design_faq.html">Boost Website Design FAQ</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="exemplar.html">Website Exemplars</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="header.html">Boost Header policy</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html">Boost Development</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="int_const_guidelines.html">Coding Guidelines for Integral Constant Expressions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="library_metadata.html">Library Metadata</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-apr-2006.html">Review Wizard Status Report for April 2006</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-dec-2009.html">Review Wizard Status Report for December 2009</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-jan-2006.html">Review Wizard Status Report for January 2006</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-jun-2009.html">Review Wizard Status Report for June 2009</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-may-2008.html">Review Wizard Status Report for May 2008</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-nov-2007.html">Review Wizard Status Report for November 2007</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-nov-2008.html">Review Wizard Status Report for November 2008</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="report-sep-2007.html">Review Wizard Status Report for September 2007</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requirements.html">Boost Library Requirements and Guidelines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="reuse.html">Boost Library Reuse</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="running_regression_tests.html">Running Boost Regression Tests</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="separate_compilation.html">Guidelines for Authors of Boost Libraries Containing Separate Source</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="submissions.html">Boost Library Submission Process</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="test.html">Boost Test Policies and Protocols</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="testing.html">Testing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="website_updating.html">Boost C++ Libraries - Updating Website</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
   
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Contributor Manual</a></li>
    <li>Legacy Content</li>
    <li><a href="test.html">Boost Test Policies and Protocols</a></li>
  </ul>
</nav>
    <div class="edit-this-page"><a href="https://github.com/cppalliance/contributor-manual/edit/master/antora/modules/ROOT/pages/prev/test.adoc">Edit this Page</a></div>
    </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Boost Test Policies and Protocols</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Boost libraries are intended to be both reliable and
 portable. Every experienced programmer knows that means each
 library must be tested against a suitable number of test cases,
 on a wide range of platforms, and then tested again (regression
 tested) every time a change is made and before every
 release.</p>
</div>
<div class="paragraph">
<p>"Quality assurance based on a wide range of targeted tests"
 as one of the key answers to C.A.R Hoare&#8217;s question "How did
 software get so reliable without proof."</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="regression-test"><a class="anchor" href="#regression-test"></a>Regression test</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Boost uses an automatic [regression
 test suite](/doc/tools/regression/index.html) which generates HTML [compiler status
 tables](/development/testing.html#RegressionTesting).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="test-policy"><a class="anchor" href="#test-policy"></a>Test Policy</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="required"><a class="anchor" href="#required"></a>Required</h3>
<div class="ulist">
<ul>
<li>
<p>Every Boost library should supply one or more suitable
test programs to be exercised by the Boost [regression
test suite](/doc/tools/regression/index.html). In addition to the usual compile-link-run
tests expecting successful completion, compile-only or
compile-and-link-only tests may be performed, and success for
the test may be defined as failure of the steps.</p>
</li>
<li>
<p>Test program execution must report errors by returning a
non-zero value. They may also write to stdout or stderr, but
that output should be relatively brief. Regardless of other
output, a non-zero return value is the only way the
regression test framework will recognize an error has
occurred. Note that test programs to be included in the
status tables must compile, link, and run quickly since the
tests are executed many, many, times.</p>
</li>
<li>
<p>Libraries with time consuming tests should be divided
into a fast-execution basic test program for the status
tables, and a separate full-coverage test program for
exhaustive test cases. The basic test should concentrate on
compilation issues so that the status tables accurately
reflect the library&#8217;s likelihood of correct compilation on a
platform.</p>
</li>
<li>
<p>If for any reason the usual test policies do not apply to
a particular library, an alternate test strategy must be
implemented.</p>
</li>
<li>
<p>A [Jamfile](/doc/tools/regression/index.html#Adding_new_test) to drive the regression tests for the
library.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="optional-but-highly-recommended"><a class="anchor" href="#optional-but-highly-recommended"></a>Optional (but highly recommended)</h3>
<div class="paragraph">
<p>The [Boost
 Test Library](/doc/libs/release/libs/test/index.html) provides many useful components which ease the
 construction of test programs.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the library&#8217;s [Test Tools](/doc/libs/release/libs/test/doc/html/boost_test/testing_tools.html) for the construction of simple test programs
that do not need much structure.</p>
</li>
<li>
<p>Use the library&#8217;s [Unit
Test Framework](/doc/libs/release/libs/test/doc/html/boost_test/tests_organization.html) for the construction of more complex test
programs that need to be structured into individual tests and
test suites.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="suggested-protocol-for-fixing-bugs-or-adding-features"><a class="anchor" href="#suggested-protocol-for-fixing-bugs-or-adding-features"></a>Suggested Protocol for Fixing Bugs or Adding Features.</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>First, add regression test cases that detects the bug or
tests the feature. Sometimes adding one case suggests similar
untested cases, and they are added too.</p>
</li>
<li>
<p>Second, for bugs, run the regression test and verify that
the bug is now detected.</p>
</li>
<li>
<p>Third, then, and only then, fix the bug or add the
feature.</p>
</li>
<li>
<p>Finally, rerun the full regression tests - sometimes the
change breaks something else.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="history"><a class="anchor" href="#history"></a>History</h2>
<div class="sectionbody">
<div class="paragraph">
<p>[See Regression Test History](/doc/tools/regression/index.html#History).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="acknowledgements"><a class="anchor" href="#acknowledgements"></a>Acknowledgements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Written by Beman Dawes. Jens Maurer, Paul Moore, Gary Powell
 and Jeremy Siek contributed helpful suggestions.</p>
</div>
<hr>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
